.admin-dashboard-container{
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
}
.admin-section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}
.admin-dashboard-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.admin-card{
  flex: 0 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
  height: 100px;
  width: 100%;
  background:#fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.admin-card:hover{
   background-color: wheat;
}

.admin-dashboard-title{
  margin-top: 120px;
}

@media(max-width: 969px){
  .admin-section{
    padding: 20px 0px;
  }
  h1{
    font-size: 30px;
    line-height: 40px;
  }
  .admin-dashboard-cards {
    justify-content: space-around; 
  }
  .admin-card{
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media(max-width: 600px){ 
  .card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}